CACHE MANIFEST 
# v2.5.5 Self-Host 

index.html
css\icon.css
css\icon.woff2
css\main.css
css\main2.css
css\materialize.css
img\1.jpg
img\2.jpg
img\app2usb.png
img\avatar.png
img\backup.png
img\binloader.png
img\disableupdate.png
img\dumper.png
img\enableupdate.png
img\fakeusb.png
img\fan.png
img\favicon.ico
img\ftp.png
img\gtav.png
img\hen.png
img\history.png
img\img0.jpg
img\img00.jpg
img\img15.jpg
img\img19.jpg
img\img3.jpg
img\iran.png
img\kdumper.png
img\keydumper.png
img\linux.png
img\ps4debug.png
img\remote.png
img\restore.png
img\rte.png
img\todex.png
img\usa.png
js\materialize.js
js\vue.js
p\avatar.bin
p\cache.bin
p\EAP.bin
p\exp_loader.js
p\gtava100.bin
p\gtava127.bin
p\gtava132.bin
p\hen213.bin
p\hen213b.bin
p\jb.js
p\Lamance132.bin
p\linuxbaikal.bin
p\linuxhdd.bin
p\pl_app2usb.bin
p\pl_dbBackup.bin
p\pl_dbRestore.bin
p\pl_DumperG.bin
p\pl_DumperGU.bin
p\pl_DumperM.bin
p\pl_DumperU.bin
p\pl_fakeusb.bin
p\pl_fanthresh.bin
p\pl_FTP.bin
p\pl_historyBlocker.bin
p\pl_kernelDumper.bin
p\pl_linux.bin
p\pl_ps4debug.bin
p\pl_ToDEV.bin
p\pl_ToDEX.bin
p\pl_ToKratos.bin
p\pl_updatesDisable.bin
p\pl_updatesEnable.bin
p\rifrenamer.bin
p\spoofer.bin
p\WebRTE.bin